@media (max-width: 860px) and (min-width: 180px) {
    
    body{
	background-color: #06E6F4;
}
    
    #header
{
	position: fixed;
	z-index: 1;
	height:40px;
	width: 55%;
	background-color: #4F2E27;
	margin-bottom: 10px
}
#name
{
	 float:left;
	margin-left: 10px;
	padding-bottom: 10px;
	font-size: 10px;
	color: #F43906;
}
#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	color: #F73309;
}

#contact
{
    margin-left:55%;
    padding-bottom: 10px;
	font-size: 10px;
	color: #3AF510;
    }
    a:hover {
    font-weight: bold;
}
#footer
{
    height:40px;
    clear:both;
   
    background-color:#38DA14;
    }

 table
{
    border: 1px dashed black;
    }


#job-responsibilities
{
    padding: 12px;
    }
       
       
    }